<!DOCTYPE html>
<html>
<head>
	<title>
		<?php
			if (defined('TITLE')) { echo TITLE; } else { echo 'Home'; }
		?>
	</title>	
	<link rel="stylesheet" href="../include/style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id="header">
		<h1>Hotel Booking</h1>
		<h2>Admin</h2>
	</div>
	<div id="navigation">
		<ul>
			<?php 
			if (!isset($_SESSION['admin_name'])){
			print '
			<li><a href="../login/manager_login.php">Sign in</a></li>
			<li><a href="../login/manager_register.php">Register</a></li>
			<li><a href="#">---</a></li>
			<li><a href="#">---</a></li>
			<li><a href="#">---</a></li>';
			} else {
			print '
			<li><a href="../check_in/check_in.php">Check in</a></li>
			<li><a href="../reservation/reservation_manage.php">Reservations</a></li>
			<li><a href="../guest/guest_manage.php">Guests</a></li>
			<li><a href="../system/view_system.php">View Systems</a></li>
			<li><a href="../login/logout.php">Log out</a></li>';
	}?>
		</ul>
	</div>
	<div id="content"><!-- Start of the page-specific content. -->