

<!DOCTYPE html>
<html>
<head>
	<title>
		<?php
			if (defined('TITLE')) { echo TITLE; } else { echo 'Home'; }
		?>
	</title>	
	<link rel="stylesheet" href="include/style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id="header">
		<h1>Hotel Booking</h1>
		<h2>System</h2>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="choose_date.php">Do Booking</a></li>
			<li><a href="#register.php">---</a></li>
			<li><a href="#logout.php">---</a></li>
			<li><a href="#logout.php">---</a></li>
			<li><a href="#logout.php">---</a></li>
		</ul>
	</div>
	<div id="content"><!-- Start of the page-specific content. -->